[gd_scene format=3 uid="uid://btj0uhruwsufg"]

[ext_resource type="Script" uid="uid://7pw5c3pfh10j" path="res://scripts/door.gd" id="1_mairw"]
[ext_resource type="Texture2D" uid="uid://b4if3ik76oic1" path="res://assets/DoorClose.png" id="1_v4ngw"]

[node name="Door" type="Node2D" unique_id=638737696]
script = ExtResource("1_mairw")

[node name="DoorCloseTop" type="Sprite2D" parent="." unique_id=1555622964]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_v4ngw")

[node name="DoorCloseBottom" type="Sprite2D" parent="." unique_id=1463182840]
visible = false
rotation = -3.1415925
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_v4ngw")

[node name="DoorCloseRight" type="Sprite2D" parent="." unique_id=46177275]
visible = false
rotation = 1.5707964
scale = Vector2(0.35, 0.3586003)
texture = ExtResource("1_v4ngw")

[node name="DoorCloseLeft" type="Sprite2D" parent="." unique_id=1412173221]
rotation = -1.5707964
scale = Vector2(0.35, 0.2838203)
texture = ExtResource("1_v4ngw")
