[gd_scene format=3 uid="uid://bdbve4yrsdynf"]

[ext_resource type="Script" uid="uid://7eiripjpwqrn" path="res://scripts/level_generator.gd" id="1_j4b5a"]
[ext_resource type="PackedScene" uid="uid://bele2tsb6rlhf" path="res://tscn/player.tscn" id="3_j16yf"]
[ext_resource type="PackedScene" uid="uid://co5jyvymnu4jv" path="res://tscn/minimap.tscn" id="4_uk58c"]

[node name="Mainworld" type="Node2D" unique_id=2106232333]

[node name="levelgenerator" type="Node2D" parent="." unique_id=81048687 node_paths=PackedStringArray("minimap")]
script = ExtResource("1_j4b5a")
player_scene = ExtResource("3_j16yf")
minimap = NodePath("../CanvasLayer/Minimap")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1379799061]

[node name="Minimap" parent="CanvasLayer" unique_id=10290886 instance=ExtResource("4_uk58c")]
