[gd_scene format=3 uid="uid://cujyv6jdc7cqn"]

[ext_resource type="Script" uid="uid://d1rxxsr2t70do" path="res://scripts/osamabullet.gd" id="1_ab84s"]
[ext_resource type="Texture2D" uid="uid://bwppbfuu8ohh0" path="res://assets/osamabullet.png" id="2_g0uf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg0q1"]
size = Vector2(10.502501, 3.115)

[node name="OsamaBullet" type="Area2D" unique_id=1233117501]
script = ExtResource("1_ab84s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=426707432]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.013, 0.005)
texture = ExtResource("2_g0uf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641477482]
position = Vector2(-0.25125003, 0)
shape = SubResource("RectangleShape2D_qg0q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
